{
  "siteName": "811. Szent József Cserkészcsapat",
  "tagline": "Cserkészek Vácon 1929 óta",
  "address": "2600 Vác, Dr. Csányi László krt. 58.",
  "emailMain": "811@cserkesz.hu",
  "emailCommander": "kucsera.boglarka@vac811.hu",
  "facebook": "https://www.facebook.com/vac811",
  "instagram": "https://www.instagram.com/811szentjozsef",
  "activeMemberCount": 230,
  "activeOrsCount": 26,
  "rajCount": 11,
  "foundedYear": 1929
}
